{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "amd",
        "target": "es5",
        "noImplicitAny": true
    },
    "files": [
        "todo.ts",
        "typings/tsd.d.ts"
    ]
}